<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hd</groupId>
        <artifactId>yarn-application</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>yarn-dist</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hd</groupId>
            <artifactId>yarn-container</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hd</groupId>
            <artifactId>yarn-client</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hd</groupId>
            <artifactId>yarn-appmaster</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <!--<properties>-->
        <!--<tomcat.version>7.0.52</tomcat.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-release</id>
            <url>http://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <url>http://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>