server.port=8090

# Log file location (in addition to the console)
logging.file = /hw/hw-5/tomcat/app.log

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG

# Fine-tuning a specific logger (for a single class)
logging.level.com.hd = TRACE

